{
  "ntfyTopic": "geo-opp-rating-prorata-live-b77bc8c1ef00",
  "accounts": [
    {
      "key": "twix",
      "name": "Twix"
    },
    {
      "key": "sync",
      "name": "syncplacement"
    }
  ],
  "archiveUrl": "https://raw.githubusercontent.com/jifbutter/geo-opp-rating/main/ratings-raw.jsonl"
}